{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=computerseekhoDotnet;User=root;Password=Avhad@21314;CharSet=utf8mb4;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "sheekhocomputer@gmail.com",
    "SmtpPassword": "jgkmlfnfxuhmcedc",
    "FromEmail": "sheekhocomputer@gmail.com",
    "FromName": "ComputerSeekho",
    "EnableSsl": true
  }

}
